BINANCE_WEBSOCKETS_URL=wss://stream.binance.com:9443/ws
PATH_TO_ASSETS=assets.txt
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgres://my_user:my_password@timescaledb:5432/my_database
